\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Bayesian Data Analysis}{4}
\contentsline {subsection}{\numberline {2.1}Model development}{4}
\contentsline {subsection}{\numberline {2.2}Model estimation}{5}
\contentsline {subsection}{\numberline {2.3}Model checking, comparison and expansion}{6}
\contentsline {section}{\numberline {3}Comparison of Bayesian Data Analysis to Other Methods}{6}
\contentsline {subsection}{\numberline {3.1}Better Prediction}{7}
\contentsline {subsection}{\numberline {3.2}Transparency}{7}
\contentsline {subsection}{\numberline {3.3}Risks of a Bayesian Approach}{8}
\contentsline {section}{\numberline {4}Impact of Smartphone App on Eating Behavior}{8}
\contentsline {subsection}{\numberline {4.1}Experimental design}{8}
\contentsline {subsection}{\numberline {4.2}Exploratory data analysis}{8}
\contentsline {subsection}{\numberline {4.3}Model development}{10}
\contentsline {subsection}{\numberline {4.4}Model estimation}{12}
\contentsline {subsection}{\numberline {4.5}Posterior predictive checking}{12}
\contentsline {subsection}{\numberline {4.6}Results}{13}
\contentsline {section}{\numberline {5}Conclusion}{14}
\contentsline {section}{\numberline {6}Appendix}{14}
