This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bayesian_RCT.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref1.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1372 strings with 14023 characters,
and the built_in function-call counts, 35530 in all, are:
= -- 4290
> -- 333
< -- 1665
+ -- 1740
- -- 42
* -- 2264
:= -- 6395
add.period$ -- 77
call.type$ -- 19
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1042
empty$ -- 1449
format.name$ -- 581
if$ -- 6752
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 485
num.names$ -- 152
pop$ -- 673
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2245
stack$ -- 0
substring$ -- 1878
swap$ -- 583
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 610
