\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model checking, comparison and expansion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Bayesian Data Analysis to Other Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of Smartphone App on Eating Behavior}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Plots display OBEs over time for each individual in the CBT-GHS groups (left panel) and CBT-GHS + Noom group (right panel).}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploratory data analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Histograms display the distribution of OBEs in each condition in each week.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Posterior predictive checking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Upper plots show OBEs in each period for each individual in both treatment group, with black lines representing means. Lower plots show modeled OBEs for each individual in each treatment group, with black lines representing modeled means. The model appears to be able to recover OBEs over time fairly well for both treatment conditions.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Plots display siulated OBEs to raw data for both treatment conditions. Model simulations appear to match the raw data well, particularly for the Noom condition, which had fewer outliers.}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Histograms display the distribution of OBEs in each condition in each week.}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Table displays model results for Noom effects in all six time periods and grand mean and variance parameters.}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Upper plot displays modeled OBEs in each time period for the Noom (blue) and no Noom (orange) conditions with 95\% intervals. Lower plot displays modeled treatment effects in each period,with 50\% intervals.}}}{12}}
