\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction [Rewrite]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability notation and Bayes' rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model development}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exploratory data analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Setting up a likelihood model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Choosing a prior distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model checking and expansion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages of BDA for RCT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterogenous Treatment Effects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making uncertainty explicit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of Smartphone App on Eating Behavior}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model development}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Fig.1 (a) and (b) show the OBE measurements for individuals in the CBT-GSH group and CBT-GSH + Noom group respectively. The horizontal axis shows the week and the vertical axis shows the instances of OBE. The gray dots represent OBE readings over time for each individual. }}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Histograms display the distribution of OBEs in each condition in each stage of the treatment. The orange and light blue histograms show the distribution of OBEs for the CBT-GSH and CBT-GSH + Noom group respectively.}}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Sources of prior information.}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model estimation and results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Table displays model results for Noom effects in all six time periods and grand mean and variance parameters.}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model checking, comparison, and expansion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Fig.3 (a) and (b) in the upper row show OBEs in each period for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent mean estimate for each period. Fig.3 (c) and (d) in the lower row show the simulated OBEs for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent means from the simulated data for each period. The horizontal axis shows the week and the vertical axis shows the instances of OBE.}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Fig. 4(a) and (b) show the predicted OBE vs. the actual OBE data for CBT - GSH and CBT- GSH + Noom respectively. The horizontal axis shows the simulated OBE and the vertical axis shows the actual OBE. The black dots are the points that represent this and the lines around them show 50\% intervals around the predictions. The upward sloping line is the 45 degree line.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Histograms display the distribution of OBEs in each condition in each stage of the treatment. The orange and light blue histograms show the distribution of OBEs for the CBT-GSH and CBT-GSH + Noom group respectively. The red and blue lines show the predicted density curves obtained from the simulations.}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Fig. 6(a) the upper plot shows the simulated OBE in each time period. The CBT - GSH condition is in orange and the CBT - GSH + Noom condition is in orange. The bars around each point show the 95\% interval. Fig. 6(b) the lower plot shows the treatment effect for each period with the bars showing the 50\% interval. The horizontal axis shows the time period and the vertical axis for Fig.6 (a) shows the instances of OBE and for Fig.6 (b) shows the treatment effect of the Noom app.}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Fig. 7(a) shows a Uniform (0,1) distribution. Fig. 7(b) shows a Beta (2,1) distribution. Fig. 7(c) shows a Cauchy distribution, where the black line shows the positive half and the gray line shows the negative half.}}}{21}}
\bibcite{A Conceptual Introduction to Hamiltonian Monte Carlo}{1}
\bibcite{Calibrating Model-Based Inferences and Decisions}{2}
\bibcite{Hierarchical Models for Causal Effects}{3}
\bibcite{Visualization in Bayesian workflow}{4}
\bibcite{Bayesian Data Analysis}{5}
\bibcite{Prior distributions for variance parameters in hierarchical models(Comment on Article by Browne and Draper)}{6}
\bibcite{Data Analysis Using Regression and Multilevel/Hierarchical Models}{7}
\bibcite{Benefits and limitations of randomized controlled trials}{8}
\bibcite{The benefits of using semi-continuous and continuous models to analyze binge eating data: A Monte Carlo investigation}{9}
\bibcite{Randomized controlled trial comparing smartphone assisted versus traditional guided self-help for adults with binge eating}{10}
\bibcite{Stan}{11}
\bibcite{Stan}{12}
\bibcite{Exploratory Data Analysis}{13}
