\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model development}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploratory Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Setting up a Likelihood Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Choosing a prior distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model checking, comparison and expansion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Bayesian Data Analysis to Other Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Better Prediction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transparency}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of Smartphone App on Eating Behavior}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model development}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Fig.1 (a) and (b) show the OBE measurements for individuals in the CBT-GSH group and CBT-GSH + Noom group respectively. The horizontal axis shows the week and the vertical axis shows the instances of OBE. The gray dots represent OBE readings over time for each individual. }}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Histograms display the distribution of OBEs in each condition in each stage of the treatment. The orange and light blue histograms show the distribution of OBEs for the CBT-GSH and CBT-GSH + Noom group respectively.}}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Sources of prior information.}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model estimation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model checking, comparison, and expansion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Fig.3 (a) and (b) in the upper row show OBEs in each period for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent mean estimate for each period. Fig.3 (c) and (d) in the lower row show the simulated OBEs for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent means from the simulated data for each period. The horizontal axis shows the week and the vertical axis shows the instances of OBE.}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Fig. 4(a) and (b) show the predicted OBE vs the actual OBE data for CBT - GSH and CBT- GSH + Noom respectively. The horizontal axis shows the simulated OBE and the vertical axis shows the actual OBE. The black dots are the points that represent this and the lines around them show 50\% intervals around the predictions. The upward sloping line is the 45 degree line.}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Histograms display the distribution of OBEs in each condition in each stage of the treatment. The orange and light blue histograms show the distribution of OBEs for the CBT-GSH and CBT-GSH + Noom group respectively. The red and blue lines show the predicted density curves obtained from the simulations.}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Table displays model results for Noom effects in all six time periods and grand mean and variance parameters.}}}{19}}
\bibcite{A Conceptual Introduction to Hamiltonian Monte Carlo}{1}
\bibcite{Bayesian Data Analysis}{2}
\bibcite{Prior distributions for variance parameters in hierarchical models(Comment on Article by Browne and Draper)}{3}
\bibcite{Data Analysis Using Regression and Multilevel/Hierarchical Models}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Upper plot displays modeled OBEs in each time period for the Noom (blue) and no Noom (orange) conditions with 95\% intervals. Lower plot displays modeled treatment effects in each period,with 50\% intervals.}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}}
\bibcite{The benefits of using semi-continuous and continuous models to analyze binge eating data: A Monte Carlo investigation}{5}
\bibcite{Randomized controlled trial comparing smartphone assisted versus traditional guided self-help for adults with binge eating}{6}
\bibcite{Stan}{7}
