\relax 
\providecommand\tcolorbox@label[2]{}
\citation{gelman2006data}
\citation{hildebrandt2017randomized}
\citation{hildebrandt2017randomized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\citation{tukey1977exploratory}
\citation{gabry2017visualization}
\citation{betancourt2018calibrating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability notation and Bayes' rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model development}{4}}
\citation{prior-choice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exploratory data analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Setting up a likelihood model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Choosing a prior distribution}{5}}
\citation{gelman2014bayesian}
\citation{stan-manual}
\citation{carpenter2017stan}
\citation{betancourt2017conceptual}
\citation{gelman2006data}
\citation{vehtari2017practical}
\citation{kruschke2014doing}
\citation{rouder2009bayesian}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model checking and expansion}{6}}
\citation{hildebrandt2017randomized}
\citation{hildebrandt2017randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model development}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {This figure shows the OBE measurements for individuals divided into the treatment and control group. Fig.1 (a) and (b) show the OBE measurements for individuals in the CBT-GSH group and CBT-GSH + Noom group respectively. The horizontal axis shows the week and the vertical axis shows the instances of OBE. The gray dots represent OBE readings over time for each individual. }}}{8}}
\citation{grotzinger2015benefits}
\citation{hildebrandt2017randomized}
\citation{gelman2014bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {The histograms display the distribution of OBEs in the control and treatment condition in each stage of the treatment. The orange and light blue histograms show the distribution of OBEs for the CBT-GSH and CBT-GSH + Noom group respectively.}}}{9}}
\citation{prior-choice}
\citation{gelman2006prior}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Sources of prior information.}}}{11}}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation and results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Table displays model results for Noom effects in all six time periods and grand mean and variance parameters.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {This figure compares the original data in gray to data simulated from the model in black for the control and treatment condition. Fig.3 (a) and (b) in the upper row show OBEs in each period for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent mean estimate for each period. Fig.3 (c) and (d) in the lower row show the simulated OBEs for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent means from the simulated data for each period. The horizontal axis shows the week and the vertical axis shows the instances of OBE.}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {This figure shows the posterior predictive checks by examining how well the model is able to predict the data. Fig. 4(a) and (b) show the predicted OBE vs. the actual OBE data for CBT - GSH and CBT- GSH + Noom respectively. The horizontal axis shows the s