\relax 
\providecommand\tcolorbox@label[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\citation{gelman2006data}
\citation{hildebrandt2017randomized}
\citation{hildebrandt2017randomized}
\@LN{33}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\@LN{65}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability notation and Bayes' rule}{4}}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model development}{4}}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\citation{tukey1977exploratory}
\citation{gabry2017visualization}
\citation{betancourt2018calibrating}
\citation{prior-choice}
\@LN{79}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exploratory data analysis}{5}}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Setting up a likelihood model}{5}}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Choosing a prior distribution}{5}}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\citation{gelman2014bayesian}
\citation{stan-manual}
\citation{carpenter2017stan}
\citation{betancourt2017conceptual}
\citation{gelman2006data}
\citation{vehtari2017practical}
\citation{kruschke2014doing}
\citation{rouder2009bayesian}
\citation{gelman2014bayesian}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model estimation}{6}}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model checking and expansion}{6}}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\citation{hildebrandt2017randomized}
\citation{hildebrandt2017randomized}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment: Impact of Smartphone App on Eating Disorder Behavior}{7}}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\citation{grotzinger2015benefits}
\citation{hildebrandt2017randomized}
\citation{gelman2014bayesian}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@LN{175}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model development}{8}}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\citation{prior-choice}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Sources of prior information.}}}{10}}
\citation{gelman2006prior}
\citation{gelman2014bayesian}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation and results}{11}}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Table displays model results for Noom effects in all six time periods and grand mean and variance parameters.}}}{12}}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\citation{gelman2006data}
\citation{gelman2014bayesian}
\citation{feller2015hierarchical}
\citation{gelman2014bayesian}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heterogenous Treatment Effects}{13}}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\citation{hoekstra2014robust}
\@LN{286}{13}
\@LN{287}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making uncertainty explicit}{14}}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\bibstyle{apacite}
\bibdata{ref1}
\bibcite{betancourt2017conceptual}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2017}}}}
\APACbibcite{betancourt2017conceptual}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2017}}}}
\bibcite{betancourt2018calibrating}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2018}}}}
\APACbibcite{betancourt2018calibrating}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2018}}}}
\bibcite{carpenter2017stan}{\citeauthoryear {Carpenter\ \BOthers {.}}{Carpenter\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{carpenter2017stan}{\citeauthoryear {Carpenter\ \BOthers {.}}{Carpenter\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{feller2015hierarchical}{\citeauthoryear {Feller\ \BBA{} Gelman}{Feller\ \BBA{} Gelman}{{\APACyear {2015}}}}
\APACbibcite{feller2015hierarchical}{\citeauthoryear {Feller\ \BBA{} Gelman}{Feller\ \BBA{} Gelman}{{\APACyear {2015}}}}
\bibcite{gabry2017visualization}{\citeauthoryear {Gabry, Simpson, Vehtari, Betancourt,{}\ \BBA{} Gelman}{Gabry\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{gabry2017visualization}{\citeauthoryear {Gabry, Simpson, Vehtari, Betancourt,{}\ \BBA{} Gelman}{Gabry\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{gelman2006prior}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\APACbibcite{gelman2006prior}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\bibcite{gelman2013commentary}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2013}}}}
\APACbibcite{gelman2013commentary}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2013}}}}
\bibcite{gelman2014bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{gelman2014bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{gelman2006data}{\citeauthoryear {Gelman\ \BBA{} Hill}{Gelman\ \BBA{} Hill}{{\APACyear {2006}}}}
\APACbibcite{gelman2006data}{\citeauthoryear {Gelman\ \BBA{} Hill}{Gelman\ \BBA{} Hill}{{\APACyear {2006}}}}
\bibcite{grotzinger2015benefits}{\citeauthoryear {Grotzinger, Hildebrandt,{}\ \BBA{} Yu}{Grotzinger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{grotzinger2015benefits}{\citeauthoryear {Grotzinger, Hildebrandt,{}\ \BBA{} Yu}{Grotzinger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{hildebrandt2017randomized}{\citeauthoryear {Hildebrandt\ \BOthers {.}}{Hildebrandt\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{hildebrandt2017randomized}{\citeauthoryear {Hildebrandt\ \BOthers {.}}{Hildebrandt\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{hoekstra2014robust}{\citeauthoryear {Hoekstra, Morey, Rouder,{}\ \BBA{} Wagenmakers}{Hoekstra\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hoekstra2014robust}{\citeauthoryear {Hoekstra, Morey, Rouder,{}\ \BBA{} Wagenmakers}{Hoekstra\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kruschke2014doing}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {2014}}}}
\APACbibcite{kruschke2014doing}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {2014}}}}
\bibcite{morey2016fallacy}{\citeauthoryear {Morey, Hoekstra, Rouder, Lee,{}\ \BBA{} Wagenmakers}{Morey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{morey2016fallacy}{\citeauthoryear {Morey, Hoekstra, Rouder, Lee,{}\ \BBA{} Wagenmakers}{Morey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{rouder2009bayesian}{\citeauthoryear {Rouder, Speckman, Sun, Morey,{}\ \BBA{} Iverson}{Rouder\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{rouder2009bayesian}{\citeauthoryear {Rouder, Speckman, Sun, Morey,{}\ \BBA{} Iverson}{Rouder\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{prior-choice}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2015}}}}
\APACbibcite{prior-choice}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2015}}}}
\bibcite{stan-manual}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2018}}}}
\APACbibcite{stan-manual}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2018}}}}
\@LN{317}{15}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@LN{318}{15}
\@LN{319}{15}
\@LN{320}{15}
\@LN{321}{15}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\@LN{325}{15}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\bibcite{tukey1977exploratory}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1977}}}}
\APACbibcite{tukey1977exploratory}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1977}}}}
\bibcite{vehtari2017practical}{\citeauthoryear {Vehtari, Gelman,{}\ \BBA{} Gabry}{Vehtari\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vehtari2017practical}{\citeauthoryear {Vehtari, Gelman,{}\ \BBA{} Gabry}{Vehtari\ \BOthers {.}}{{\APACyear {2017}}}}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {This figure shows the OBE measurements for individuals divided into the treatment and control group. Fig.1 (a) and (b) show the OBE measurements for individuals in the CBT-GSH group and CBT-GSH + Noom group respectively. The horizontal axis shows the week and the vertical axis shows the instances of OBE. The gray dots represent OBE readings over time for each individual. }}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {The histograms display the distribution of OBEs in the control and treatment condition in each stage of the treatment. The orange and light blue histograms show the distribution of OBEs for the CBT-GSH and CBT-GSH + Noom group respectively.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {This figure compares the original data in gray to data simulated from the model in black for the control and treatment condition. Fig.3 (a) and (b) in the upper row show OBEs in each period for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent mean estimate for each period. Fig.3 (c) and (d) in the lower row show the simulated OBEs for each individual in CBT - GSH and CBT-GSH + Noom respectively. Black dots represent means from the simulated data for each period. The horizontal axis shows the week and the vertical axis shows the instances of OBE.}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {This figure shows the posterior predictive checks by examining how well the model is able to predict the data. Fig. 4(a) and (b) show the predicted OBE vs. the actual OBE data for CBT - GSH and CBT- GSH + Noom respectively. The horizontal axis shows the simulated OBE and the vertical axis shows the actual OBE. The black dots are the points that represent this and the lines around them show 50\% intervals around the predictions. The upward sloping line is the 45 degree line.}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {This figure shows the density distribution of the predicted values overlayed on the histograms from figure 2. The histograms display the distribution of OBEs in each condition in each stage of the treatment. The orange and light blue histograms show the distribution of OBEs for the CBT-GSH and CBT-GSH + Noom group respectively. The red and blue lines show the predicted density curves obtained from the simulations.}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {This figure summarizes the treatment effects and the OBE patterns across the time period under consideration. Fig. 6(a) the upper plot shows the simulated OBE in each time period. The CBT - GSH condition is in orange and the CBT - GSH + Noom condition is in orange. The bars around each point show the 95\% interval. Fig. 6(b) the lower plot shows the treatment effect for each period with the bars showing the 50\% interval. The horizontal axis shows the time period and the vertical axis for Fig.6 (a) shows the instances of OBE and for Fig.6 (b) shows the treatment effect of the Noom app.}}}{22}}
\@LN{355}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This figure shows some examples of common prior distributions. Fig. 7(a) shows a Uniform (0,1) distribution. Fig. 7(b) shows a Beta (2,1) distribution. Fig. 7(c) shows a Cauchy distribution, where the black line shows the positive half and the gray line shows the negative half.}}}{23}}
