\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Bayesian Data Analysis}{3}
\contentsline {subsection}{\numberline {2.1}Model development}{3}
\contentsline {subsection}{\numberline {2.2}Model estimation}{4}
\contentsline {subsection}{\numberline {2.3}Model checking, comparison and expansion}{4}
\contentsline {section}{\numberline {3}Comparison of Bayesian Data Analysis to Other Methods}{4}
\contentsline {section}{\numberline {4}Reproducibility}{4}
\contentsline {section}{\numberline {5}Impact of Smartphone App on Eating Behavior}{5}
\contentsline {subsection}{\numberline {5.1}Experimental design}{5}
\contentsline {subsection}{\numberline {5.2}Exploratory data analysis}{5}
\contentsline {subsection}{\numberline {5.3}Model development}{7}
\contentsline {subsection}{\numberline {5.4}Model estimation}{9}
\contentsline {subsection}{\numberline {5.5}Posterior predictive checking}{9}
\contentsline {subsection}{\numberline {5.6}Results}{11}
\contentsline {section}{\numberline {6}Conclusion}{11}
\contentsline {section}{\numberline {7}Appendix}{11}
