This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bayesian_RCT.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref1.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1365 strings with 13815 characters,
and the built_in function-call counts, 32671 in all, are:
= -- 3946
> -- 293
< -- 1538
+ -- 1562
- -- 40
* -- 2072
:= -- 5947
add.period$ -- 74
call.type$ -- 18
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 920
empty$ -- 1351
format.name$ -- 504
if$ -- 6218
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 451
num.names$ -- 144
pop$ -- 679
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2042
stack$ -- 0
substring$ -- 1680
swap$ -- 516
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 1440
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 554
