\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Bayesian Data Analysis}{4}
\contentsline {subsection}{\numberline {2.1}Model development}{4}
\contentsline {subsection}{\numberline {2.2}Model estimation}{6}
\contentsline {subsection}{\numberline {2.3}Model checking, comparison, and expansion}{6}
\contentsline {section}{\numberline {3}Comparison of Bayesian Data Analysis to Other Methods}{6}
\contentsline {subsection}{\numberline {3.1}Better Prediction}{7}
\contentsline {subsection}{\numberline {3.2}Transparency}{7}
\contentsline {section}{\numberline {4}Impact of Smartphone App on Eating Behavior}{8}
\contentsline {subsection}{\numberline {4.1}Experimental design}{8}
\contentsline {subsection}{\numberline {4.2}Model Development}{8}
\contentsline {subsection}{\numberline {4.3}Model estimation}{11}
\contentsline {subsection}{\numberline {4.4}Model checking, comparison, and expansion}{13}
\contentsline {subsection}{\numberline {4.5}Results}{14}
\contentsline {section}{\numberline {5}Conclusion}{15}
\contentsline {section}{\numberline {6}Appendix}{15}
